일단 Home 화면
제목은
“2021년 전력 산업 활용을 위한 테라헤르츠파 기술 워크숍”

- Oveview
-------------------------------
“2021년 전력 산업 활용을 위한 테라헤르츠파 기술 워크숍”은 한전 기초연구 과제에서의 테라헤르츠파 기술 성과를 공유하고 전력 산업으로의 활용 가능성 및 연구 성과 확산을 모색하기 위한 자리입니다. 

- Location and Date
-------------------------------
장소: Zoom을 이용한 비대면 워크숍
일시: 2021년 4월 30일
Zoom ID & PW: 

- Hosted by 
-------------------------------
 Terahertz Photonics Laboratory (Chonnam National University)
Nano-Ultrafast Phenomena Laboratory (Incheon National University)
(GIST, 장재형 교수님)
(포항공대, 송호진 교수님)
(인천대, 박영미 교수님)

이미지 파일(여러개)